<!doctype html>
<html lang="en">
<head>
    <style>
        .t{
            background-color: tomato;
        }
        .o{
            background-color: orange;
        }
        #d{
            background-color: dodgerblue;
        }
        .m{
            background-color: mediumseagreen;
        }
        #v{
            background-color: violet;
        }
        #g{
            background-color: gray;
        }
        .s{
            background-color: slateblue;
        }
        #l{
            background-color: lightgray;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background Colors</title>
</head>
<body>
<h1 class="t">tomato</h1>
<h1 class="o">orange</h1>
<h1 id="d">dodgerblue</h1>
<h1 class="m">mediumseagreen</h1>
<h1 id="v">violet</h1>
<h1 id="g">gray</h1>
<h1 class="s">slateblue</h1>
<h1 id="l">lightgray</h1>
</body>
</html>